/***********************Initialize project Vars**************************/

@orange:rgb(241, 90, 36);
@greyTitle:#666;
@buttonGreen:#5BA68F;
@buttonGreenHover:rgba(0, 204, 204, 1);

/***********************Define default typo styles**************************/
p{
	line-height: 1.5em;
	letter-spacing: 0.04em;
	font-family: "Open Sans",sans-serif;
	font-weight: 400;
	margin-bottom: 1.4em;

	a{
		text-decoration: underline;

		&:hover{
			background-color: @orange;
			color: white;
		}
	}
}

span{
	line-height: 1.5em;
	letter-spacing: 0.04em;
	font-family: "Open Sans",sans-serif;
	font-weight: 400;
}

a{
    text-decoration: none;
    color:@greyTitle;
}

h1{
	font-family: "rockwell","Arvo",serif;
	font-size: 2.3em;
	margin-bottom: 0.85em;
	color: @greyTitle;
	margin-top: 1.5em;
}

h2{
	font-family: "rockwell","Arvo",serif;
	font-size: 2em;
	margin-bottom: 0.75em;
	color: @greyTitle;
}

h3{
	font-family: "Open Sans",sans-serif;
	font-size: 1.15em;
	margin-bottom: 0.75em;
	margin-top: 0.5em;
	color: black;

}

h4{


}

h5{


}

h6{


}

html{
font-size: 133.33333333%

}